{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 MinionPro-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f0\fs36 \cf0 Labor
\f1\fs24 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\qj\partightenfactor0

\fs20 \cf0 \'95 Director, Karl Anderson.\
\'95 Engineering and Operations, Karl Anderson, tishbite, breedx, Russell Senior.\
\'95 Hygiene and Sanitation, M. Lippincott.\
\'95 Operators, Karl Anderson, tishbite, xnor, M. Lippincott, A. Frankenstein, Anonymous, M. Hansen, Anonymous, Anonymous.\
\'95 Physical Plant, Karl Anderson, breedx, tishbite, Ry4an B, M. Lippincott, Russell Senior, Sebastian Noack, J. Mej\'eda.\
\'95 Production, breedx, xnor, J. Mej\'eda, B. Richardson.\
\'95 Design, D. Wager, M. Lippincott.\
\'95 Art, D. Wager, B. Thunderblood, Fiona Barnacle, Lance E. Pants.
\fs24 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f0\fs36 \cf0 Contributors
\f2\fs24 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\qj\partightenfactor0
\cf0 Thanks to our public telephone hosts G. Upshaw, xnor, Anonymous, Sou'Wester Lodge, Landline Creative, Saluthaus, Sebastian Noack, J. Mej\'eda, tishbite, Anonymous, Microcosm Publishing, M. Hansen, and Ghost Mountain. Thanks to our other telephone hosts Right To Dream Too, Upright Brewing, Bottles and Cans, and Ground Score Association.\
\
Thanks to Anonymous and Rosie Howell for voice prompts.\
\
Futel\'92s 2025 operations are funded in part by the Multnomah County Cultural Coalition and the Oregon Cultural Trust.\
\
Futel's 2020-2023 and 2025 operations are funded in part by the Regional Arts and Culture Council.\
\
Futel's 2018-2022 and 2025 operations are funded in part by Nelson.\
\
Futel's 2022 operations are funded in part by the Social Justice Action Center.\
\
Thanks to our funding contributors including Precipice Fund, Calligram Foundation, and The Andy Warhol Foundation for the Visual Arts, Awesome Ann Arbor, Awesome Portland, the Twilio.org Impact Corps Program, and ToorCamp.\
\
Thanks to the Personal Telco Project, Hankins Hardware, Free Geek Portland, and B. Davis for donating materials.\
\
Thanks to PDX Hackerspace, Jessamyn West, Dug Song, Snaptortoise, Sharita Towne, Open Signal, Drew at MOHDI, and B-Line Urban Delivery for their support. Thanks to everyone who has donated time, money, and expertise.\
}