
                  _.-===================-._
              _./             _             \
             /            _,-( )-.._          '-
          _/            ,"           \           \_
         /             :-...______...-:            \
        |             ,-...________...-'            |
       :              |                 |            :
       |              .       FU        .            |
      |               :       TEL       :             |
      |               '                 '             |
      |              ' dial FTEL  (3885) '            |
       |            ;`--..._________...--":.         |
        :          :  all must be tested   :        :
         \         '---...._________....---'       /
           \                :   ;                /
             \_             `.,.'             _/
                \_                          _/
                   '-====================-'
          
