         +----------------------------+   +-----------+       +-----------+     
         |`````              `````````|   |```````````|       |```````````|     
         |````` GLORY AWAITS `````````|   |`` ALL ````|       |`` CALL ```|     
         |`````              `````````|   |```````````|       |```````````|     
         |```````````+----------------+   |`` MUST ```|       |`` HANDY! `|     
         |```````````|                    |```````````|       |```````````|     
         |```````````|                    |`` BE `````|       |`` HNDY ```|     
         |```````````+----------------+   |```````````|       |```````````|     
         |`````                  `````|   |`` TESTED `|       |`` (4639) `|     
         |````` CALL FTEL (3835) `````|   |```````````|       |```````````|     
         |`````                  `````|   |```````` ``|       |```````````|     
         |```````````+----------------+   |```````````|       |```````````|     
         |```````````|                    |```````````|       |```````````|     
         |`````````############### ############### #####      |```````````|     
         |`````````############### ###############`#####      |```````````|     
         |```````````+  #####      #####  |````````#####------+```````````|     
         |```````````|  #####      #####  |````````#####``````````````````|     
         |```````````|  #####      ########### ``` #####`````````````````/      
         |```````````|  #####      ###########`````#####````````````````/       
         +-----------+  #####      #####     +-----#####--------------+         
                        #####      #####           #####                        
                        #####      ############### ###############              
                        #####      ############### ###############              
